<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav-options">
                <a href="#" onclick="$utils.loadHome();">Home</a>
                <!--<a href="">Instruction</a> -->
                <a href="#" onclick="$utils.loadDocSection();">Documentation</a>
                <a href="#" id="display-option-navbar" onclick="$utils.loadDisplayOptionSection();">Display Options</a>
                <a href="#" onclick="$utils.loadAboutSection();">About Us</a>
            </div>
        </div>
    </header>

    <div id="main-content"></div>

    <footer class="footer">
        <p class="foot-content">Copyright &copy; Team6 - CS322 - SP24 - Knox College</p>
    </footer>

        
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/ajax_utils.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>