<section class="text">
    <h2>Breakdown of the Website and its Workings:</h2>
    <ul>
        <li class="pages-list">Front/ Home Page: A landing page with a navigation bar and a footer. It displays a welcome message and contains a link to get started with the CSV reader.</li>
        <li class="pages-list">Upload Page: The home page directs to this page which allows the user to input a csv file or a folder with multiple files to read. After uploading is successful the page leads to the display option pages.</li>
        <li class="pages-list">Display options Pages: This page shows various options for the user to choose how to read certatin datas from the csv they uploaded. It includes a Bar Graph, Pass and Fail, Analyzing etc.</li>
        <li class="pages-list">Instruction Page: This page will hold instructions or guidelines for the user on how to use the website and its purpose.</li>
        <li class="pages-list">Documentation Page: This is mostly for the team and Professor Gerten to look through to understand the workings and functionality of the project.</li>
        <li class="pages-list">About the Team Page: A brief introduction to the Team and the project.</li>
    </ul>
</section>